'use strict';
// Первоначальные данные для editorial_categories — перенесены из статичных
// HTML-таблиц вкладок «Шаблоны объявлений» и «Редактура» раздела «Реклама»
// при переводе их на редактируемое хранение в БД (см. src/routes/editorial.js,
// public/index.html — вкладки adhub-templates/adhub-editorial). Используется
// в src/db.js (initDB) только ОДИН раз, если таблица editorial_categories ещё
// пуста — дальше все правки идут через UI (Старший состав AD и выше и выше,
// см. requireEditorialMgmt), а не отсюда.
//
// columns:1 — items это массив строк ["текст", ...]
// columns:2 — items это массив {a,b} (код/причина или термин/значение)
module.exports = [
  {
    "tab": "templates",
    "group_key": "main",
    "title": "НАБОРЫ В СЕМЬЮ",
    "columns": 1,
    "items": [
      "Уважаемые жители штата! Семья [название] ищет единомышленников для совместного времяпровождения. Критерии: адекватность и желание проводить время вместе с семьей. Тел.:",
      "Любишь перестрелки с пейнтбольного оружия? Не можешь найти активный и дружный коллектив? Мы ждем тебя, семья [название] твой выбор! Мы предлагаем множество возможностей [Перечисление плюшек от семьи]. От вас: [Критерии] Если ты подходишь нам, пиши на почту: [Конаткты для связи].",
      "Ищу государственную/стрелковую семью с возможностью повышения. От вас хочу увидеть: xxxx, От себя могу предложить: xxxx. По всем подробностям, а так же возникшим вопросам обращайтесь на Тел.: xxxx-xxxx. Буду ожидать любого приглашения!",
      "Ищу государственную/стрелковую семью с возможностью повышения. От вас хочу увидеть: xxxx, От себя могу предложить: xxxx. По всем подробностям, а так же возникшим вопросам обращайтесь на Тел.: xxxx-xxxx. Буду ожидать любого приглашения!"
    ],
    "sort_order": 1
  },
  {
    "tab": "templates",
    "group_key": "main",
    "title": "РЕКЛАМА БИЗНЕСА",
    "columns": 1,
    "items": [
      "Мечтаешь чтобы о тебе узнал весь штат? Билборд #[номер] поможет тебе в этом! Всего за [хх.ххх$] в день о тебе узнают многие, ведь билборд находится в людном месте! Торопись заказать рекламу, и о тебе узнают многие!",
      "В автосалоне №[номер] завоз ярких автомобилей. Хотите подобрать бюджетный вариант? Тогда вам к нам! Широкий выбор авто на все случаи жизни. В наличии автомобили с большим багажником, куда вы сможете уместить все свои вещи и сумки. Ждём вас в автосалоне №[номер]!",
      "Ищете свежие продукты? Нужны качественные медикаменты? Магазин 24/7 №[номер] к вашим услугам! Шоколадки и подарки для милых дам, холодные напитки для вечеринок, лотерейные билеты и многое другое у нас! Мы работаем круглосуточно, ждем вас!",
      "Хочешь прокатиться на своей ласточке, но цены на горючее бьют по кошельку? Видимо ты не слышал о АЗС №[номер]! Только там ты сможешь купить дешевое, а главное качественное топливо. Приезжай скорее и заливай полный бак!",
      "Качественное, лицензионное оружие только в магазине оружия №[номер]. Заходи, покупай и больше не переживай за свою безопасность! Для постоянных клиентов бонусы и скидки.",
      "Надоела старомодная прическа? Женщины воротят взгляды от вас? Барбершоп №[номер] к вашим услугам! Качественная стрижка по низким ценам только для вас. Поторопись привлечь к себе женские взгляды.",
      "Тату-салон №[номер] славится своими опытными мастерами и невысокими ценами. Попробуй почувствовать искусство через иглу. Лучшие цены и квалифицированные мастера только у нас!",
      "Приходи в наш Тату-салон №[номер] и окунись в мир искусства на теле! У нас ты найдешь команду талантливых и опытных тату-мастеров, готовых привести в жизнь любые твои идеи и фантазии. Современные и качественные материалы гарантируют безопасность и долговечность твоей татуировки. Только у нас самые низкие цены во всем штате!",
      "Подберите свой индивидуальный образ в магазине одежды №[номер]. Самые выгодные цены и новейшие коллекции сезона ждут именно тебя. Поспеши, пока товар есть в наличии!",
      "Хочешь произвести впечатление на окружающих? Удивить друзей и знакомых? Создай свой неповторимый образ в Магазине Одежды №[номер]. Доступные цены для людей с любым финансовым положением!",
      "Качественная одежда знаменитых брендов штата по выгодным ценами ждут тебя в Магазине одежды №[номер]. Найди время для своего стиля, наши двери всегда открыты!",
      "Наличка уже не лезет в карман? Тогда срочно поезжай к банкомату №[номер]! Самая низкая комиссия во всем штате и удобное расположение. Положи свои деньги на банковскую карту и не бойся потерять свои сбережения.",
      "Weazel News рекомендует вам хранить все свои финансы на банковской карте! Сделать это вы можете в любом банке, а в нерабочее время в банкомате №[номер] с одной из самых низких комиссий на снятие и пополнение.",
      "Los Santos Customs №[номер] – лучший тюнинг-салон штата! 0% наценки - Только у нас! Хотите сделать свой автомобиль уникальным? Мы предлагаем качественный тюнинг, покраску и доработку по самым выгодным условиям. Доверьте свою машину профессионалам и наслаждайтесь результатом. Ждем вас в нашем LSC!",
      "Внимание! Внимание! В связи с приближающимся окончанием рабочего дня хотим Вам рассказать один лайфхак! В банкомате №[номер] сейчас одна из самых маленьких комиссий, и работает он круглосуточно!"
    ],
    "sort_order": 2
  },
  {
    "tab": "templates",
    "group_key": "main",
    "title": "НАБОРЫ ДЛЯ ЗАРЕГИСТРИРОВАННЫХ В РЕЕСТРЕ КРАЙМ ОРГАНИЗАЦИЙ",
    "columns": 1,
    "items": [
      "Проходит набор в рэп школу Ballas. Требования: желание развивать вокальные данные и иметь афроамериканские корни. Вас ждёт отличное времяпровождение с коллективом и большие гонорары за работу! На GPS карте мы отмечены фиолетовым черепом.",
      "Уважаемые жители и гости штата! Проходит набор в автомастерскую Los Santos Vagos! От вас требуется только паспорт и любовь к автомобилям. Обещаем карьерный рост и хорошие зарплаты. На GPS карте мы отмечены желтым черепом.",
      "Проходит набор в Баскетбольный клуб The Families. Нам нужны парни на высокие должности, а также девушки в группу поддержки. У нас высококвалифицированные тренеры. Критерии: умение играть в баскетбол и преданность нашей команде. На GPS карте мы отмечены зеленым черепом.",
      "Уважаемые жители Штата. Прямо сейчас проходит собеседование в лоурайдерский клуб The Bloods. Вас ждет хорошая заработная плата и отличный коллектив. Критерии: нахождение в штате от 3 лет и возраст от 21 года. Место собеседования на GPS обозначено красным черепом. Ждем всех!",
      "В пейнтбольный клуб Marabunta Grande проходит набор метких стрелков. Критерии: латино-американские корни и паспорт. Вас ждет дружный коллектив, соревнования по стрельбе, а также большие премии лучшим стрелкам недели! Место проведения собеседования на GPS карте отмечено синим черепом."
    ],
    "sort_order": 3
  },
  {
    "tab": "templates",
    "group_key": "main",
    "title": "ЗНАКОМСТВА",
    "columns": 1,
    "items": [
      "Michael Lindberg ищет вторую половинку для серьезных отношений. Тел. xxxx-xxxx.",
      "Красивый мужчина в самом расцвете сил ищет спутницу для серьезных отношений. Тел. xxxx-xxxx.",
      "Красивая девушка в поиске серьезных отношений с состоятельным мужчиной. Тел. xxxx-xxxx.",
      "Молодой, перспективный и бедный мужчина ищет себе госпожу, которая будет его обеспечивать и кормить. Тел.: xxxx-xxxx.",
      "Стройный, экстравагантный парень при деньгах ищет себе милую красотку для серьезных отношений. Тел.: xxxx-xxxx."
    ],
    "sort_order": 4
  },
  {
    "tab": "templates",
    "group_key": "main",
    "title": "АРЕНДА ТРАНСПОРТА/НЕДВИЖИМОСТИ",
    "columns": 1,
    "items": [
      "Сдам в аренду комнату. Цена: xxx.xxx$ или договорная. Тел. xxxx-xxxx.",
      "Возьму в аренду комнату. Бюджет xxx.xxx$ или свободный. Тел. xxxx-xxxx.",
      "Сдам в аренду автомобиль [марки название марки]. Цена: xxx.xxx$ или договорная. Тел. xxxx-xxxx.",
      "Возьму в аренду автомобиль марки [название марки]. Бюджет xxx.xxx$ или свободный. Тел. xxxx-xxxx.",
      "Предоставляю услуги [название услуги]. Цена: xxx.xxx$ или договорная. Тел. xxxx-xxxx."
    ],
    "sort_order": 5
  },
  {
    "tab": "templates",
    "group_key": "main",
    "title": "КУПЛЯ/ПРОДАЖА РУДЫ/РЫБЫ",
    "columns": 1,
    "items": [
      "Продам Форель в кол-ве хх кг. Цена за 1 кг - ххх$ или договорная. Тел. xxxx-xxxx.",
      "Куплю Форель в кол-ве хх кг. Цена за 1 кг - ххх$ или договорная. Тел. xxxx-xxxx.",
      "Куплю название руду в кол-ве хх шт. Цена за 1 шт. - ххх или договорная. Тел. xxxx-xxxx.",
      "Продам название руду в кол-ве хх шт. Цена за 1 шт. - ххх $. Тел. xxxx-xxxx."
    ],
    "sort_order": 6
  },
  {
    "tab": "templates",
    "group_key": "main",
    "title": "КУПЛЯ/ПРОДАЖА ТРАНСПОРТА",
    "columns": 1,
    "items": [
      "Куплю авто марки [название марки] в частичной комплектации. Бюджет: xxx.xxx$ или свободный. Тел. xxxx-xxxx.",
      "Куплю автомобиль/мотоцикл марки [название марки] FT. Бюджет: ххх.xxx$ или свободный. Тел. xxxx-xxxx.",
      "Продам автомобиль марки [название марки] в частичной комплектации. Цена: xxx.xxx$ или договорная. Тел. xxxx-xxxx."
    ],
    "sort_order": 7
  },
  {
    "tab": "templates",
    "group_key": "main",
    "title": "КУПЛЯ/ПРОДАЖА НЕДВИЖИМОСТИ",
    "columns": 1,
    "items": [
      "Продам дом на [кол-во] г.м. Цена: xxx.xxx$ или договорная. Тел. xxxx-xxxx.",
      "Куплю дом/квартиру/трейлер в районе [название района] на [кол-во] г.м. Бюджет: xxx.ххх$ или свободный. Тел. xxxx-xxxx.",
      "Куплю дом на [кол-во] г.м. Бюджет: xxx.xxx$ или свободный. Тел. xxxx-xxxx.",
      "Продам дом/квартиру/трейлер в районе [название района] на [кол-во] г.м. Цена: xxx.ххх$ или договорная. Тел. xxxx-xxxx."
    ],
    "sort_order": 8
  },
  {
    "tab": "templates",
    "group_key": "main",
    "title": "КУПЛЯ/ПРОДАЖА ОДЕЖДЫ",
    "columns": 1,
    "items": [
      "Продам [тип одежды, бренд, цвет]. Цена: xxx.xxx$ или договорная. Тел. xxxx-xxxx.",
      "Куплю костюм [цвет, бренд]. Бюджет xxx.xxx$ или свободный. Тел. xxxx-xxxx.",
      "Куплю [тип одежды, бренд, цвет]. Бюджет xxx.xxx$ или свободный. Тел. xxxx-xxxx.",
      "Продам костюм [цвет, бренд]. Цена: xxx.xxx$ или договорная. Тел. xxxx-xxxx."
    ],
    "sort_order": 9
  },
  {
    "tab": "templates",
    "group_key": "main",
    "title": "КУПЛЯ/ПРОДАЖА АВТОМОБИЛЬНЫХ НОМЕРОВ",
    "columns": 1,
    "items": [
      "Продам государственные знаки на Т/С: xxxxxxxx. Цена: xxx.xxx$. [С торгом или без]. Тел.: xxxx-xxxx.",
      "Куплю государственные знаки на Т/С. Бюджет: xxx.xxx$ или [свободный]. Тел.: xxxx-xxxx.",
      "Куплю государственные знаки на Т/С с символами xxxxxxxx. Бюджет: xxx.xxx$ или [свободный]. Тел.: xxxx-xxxx."
    ],
    "sort_order": 10
  },
  {
    "tab": "templates",
    "group_key": "main",
    "title": "ОБЪЯВЛЕНИЯ ДЛЯ ВЕЧЕРИНОК",
    "columns": 1,
    "items": [
      "Уважаемые жители штата! Не знаете чем сейчас заняться? Амфитеатр концерт Газманова в 20:10. Ждём всех желающих.",
      "Уважаемые гости и жители штата! Сегодня в хх:хх пройдёт крутая вечеринка в баре #[номер]. Вас ждёт море положительных эмоций и алкогольных напитков. Ждём тусовщиков в нашем заведении.",
      "Уважаемые жители и гости штата! Сейчас в клубе Bahama Mamas проходит яркая вечеринка. Вас ждёт крутая музыка от лучшего диджея штата и море алкогольных коктейлей. На карте клуб обозначен бокалом 3/9. Вход бесплатный."
    ],
    "sort_order": 11
  },
  {
    "tab": "templates",
    "group_key": "main",
    "title": "РЕКЛАМА WN",
    "columns": 1,
    "items": [
      "/wnews В Weazel News теперь доступны рекламные контракты от двух до семи дней! Стоимость — такая же, как при подаче с телефона, но вся публикация полностью на нас. Вы заказываете — мы всё делаем. Удобно? Очень. Выгодно? Ещё как. Для связи: свойдискорд@ds.gg",
      "/wnews Устали тратить время на публикации рекламы вручную? В Weazel News можно оформить рекламный контракт на 2–7 дней — цена та же, что и с телефона, а публикацией займутся сотрудники. Всё просто, быстро и выгодно. Связь для оформления: свойдискорд@ds.gg",
      "/wnews Хотите, чтобы вашу рекламу видели все, а вы при этом ничего не делали? Weazel News запускает рекламные контракты на 2–7 дней! Цена — как с телефона, но за публикации отвечаем мы. Вы отдыхаете — реклама работает. Контакт: свойдискорд@ds.gg"
    ],
    "sort_order": 12
  },
  {
    "tab": "templates",
    "group_key": "main",
    "title": "АГИТАЦИИ ВЫБОРОВ/КАНДИДАТОВ",
    "columns": 1,
    "items": [
      "Дорогие жители и гости штата! Сегодня в хх:хх состоится предвыборная компания. Если вас интересует дальнейшая политическая жизнь штата, то мы ждем вас! Вы услышите предвыборную речь от каждого кандидата, также у вас будет возможность задать свои вопросы. Мы ждем вас, место проведения: [место].",
      "Дорогие жители! Только от вас зависит судьба штата San-Andreas. Участвуйте в голосовании на выборах губернатора штата. Свой голос вы можете оставить сегодня в Мэрии Лос-Сантоса, зал конгресса. Успейте оставить свой голос и решить судьбу штата.",
      "Дорогие жители штата! Предвыборная гонка в самом разгаре. Только от вас зависит судьба штата San-Andreas. Участвуйте в голосовании, оставляйте свой голос за Имя Фамилия и ее/его политическую партию Название партии. В состав партии входит грамотная команда, которая готова улучшать жизнь штата. Идея партии. С наилучшими пожеланиями, Партия."
    ],
    "sort_order": 13
  },
  {
    "tab": "templates",
    "group_key": "main",
    "title": "ЧАСТНЫЕ МЕРОПРИЯТИЯ",
    "columns": 1,
    "items": [
      "Уважаемые жители и гости штата. Приглашаем Вас на вечеринку, которая состоится сегодня в xx:xx на пляже. Программой праздника предусмотрено купание в бассейне, барбекю и подвижные игры на природе. С нетерпением ждем встречи!",
      "Уважаемые жители штата! В [Дата/время] приглашаем вас на нашу загадочную вечеринку в стиле [стиль тусовки]. Местоположение: [место проведения]. Одевайте свои самые стильные наряды и готовьтесь к ночи, полной сюрпризов и таинственных встреч. Можете узнать больше подробностей по номеру тел.: [хххх-хххх] или почте: [почта].",
      "Уважаемые друзья! Мы рады пригласить вас на самую горячую вечеринку года! Вас ждет незабываемое время в уютной атмосфере, отличная музыка, интересные развлечения и море позитива в (место). Дата проведения вечеринки: XXXX, время начала: XXXX. Дресс-код мероприятия: XXXX. Не пропустите этот шикарный и запоминающийся вечер! Мы ждем именно вас!",
      "Горячие ритмы, огненные танцы и взрывной коктейльный бар! Присоединяйтесь к нам на самую крутую вечеринку года! Нас ждет ночь безудержного веселья под звездами нашего города. Место встречи: Бар #[X]! Не упустите шанс окунуться в атмосферу беззаботного веселья и заводных танцев!"
    ],
    "sort_order": 14
  },
  {
    "tab": "templates",
    "group_key": "main",
    "title": "УСЛУГИ",
    "columns": 1,
    "items": [
      "Предоставляю услуги [название услуги]. Цена: xxx.xxx$ или договорная. Тел.: xxxx-xxxx.",
      "Если вдруг вас задержали, а государственный адвокат не принял вызов, вызывайте частного адвоката - [Имя адвоката] всего за xx.xxx $. После освобождения не забудьте оценить работу.",
      "У вас закончился бензин или вам срочно нужна еда, но до магазина далеко? Звони нам и мы доставим все в считанные минуты. Тел.: xxxx-xxxx."
    ],
    "sort_order": 15
  },
  {
    "tab": "templates",
    "group_key": "main",
    "title": "ПРИВЕТЫ",
    "columns": 1,
    "items": [
      "Дорогие [Имя1 Фамилия1], [Имя2 Фамилия2] шлем вам теплые приветы и искренние пожелания чудесного [дня/ночи]! Пусть каждый миг приносит радость и новые впечатления, а рядом всегда будут верные друзья и родные. Желаем вам успехов во всех начинаниях и много счастливых моментов. Улыбайтесь и будьте счастливы! Ваш [Имя3 Фамилия3]",
      "Привет от нас! [Имя] и [Имя] отправляем теплые приветы и обнимашки всем нашим друзьям и близким. Хотим поделиться с вами нашей радостью и пожелать вам счастья и удачи во всем. Надеемся, что скоро сможем встретиться лично и поделиться еще больше позитивными моментами.",
      "[Приветы] Государственная семья X передает привет государственным семьям: Y, Z, C. Желает мирного неба над головой, пусть всегда берегут себя и своих близких. Тел.: ххх-ххх-хх."
    ],
    "sort_order": 16
  },
  {
    "tab": "editorial",
    "group_key": "examples",
    "title": "Одежда",
    "columns": 1,
    "items": [
      "Продам мужской (женский) комплект одежды ?. Цена: договорная.",
      "Куплю мужской (женский) рюкзак на Х килограмм. Цена: договорная.",
      "Продам мужской (женский) рюкзак на Х килограмм. Цена: договорная."
    ],
    "sort_order": 1
  },
  {
    "tab": "editorial",
    "group_key": "examples",
    "title": "Транспорт",
    "columns": 1,
    "items": [
      "Продам мотоцикл ? Цена: договорная.",
      "Куплю мотоцикл ? Бюджет: свободный.",
      "Куплю автомобиль ? Бюджет: свободный.",
      "Продам автомобиль ? Daimler C-Class A205",
      "Куплю автомобиль любой марки. Бюджет: свободный.",
      "Куплю автомобиль марки Ubermacht. Бюджет: свободный.",
      "Куплю спортивный автомобиль любой марки. Бюджет: свободный.",
      "Продам или обменяю автомобиль ?. Цена: договорная.",
      "Обменяю автомобиль ? на автомобиль ?. Доплата: договорная.",
      "Куплю лодку ?. Цена: договорная.",
      "Продам лодку ?. Цена: договорная.",
      "Возьму в аренду автомобиль ? на Х часов.",
      "Сдам в аренду автомобиль ? до утра. Цена: договорная."
    ],
    "sort_order": 2
  },
  {
    "tab": "editorial",
    "group_key": "examples",
    "title": "Разное",
    "columns": 1,
    "items": [
      "Куплю удочку. Бюджет: свободный.",
      "Куплю удочку МК2. Бюджет: 17.000$.",
      "Продам улучшенную удочку. Цена: договорная.",
      "Продам наживку для рыбы. Цена: 32$ за 1 штуку.",
      "Куплю рыбу лосось. Бюджет: свободный.",
      "Куплю рыбу лосось, X штук. Бюджет: свободный.",
      "Куплю рыбу лосось. Бюджет: 90$ за 1 штуку.",
      "Продам рыбу лосось. Цена: договорная.",
      "Продам рыбу лосось, X штук. Цена: 100$ за 1 штуку.",
      "Куплю рыбу фугу. Бюджет: 1.000$ за 1 штуку.",
      "Продам нецензурные номерные знаки. Цена: договорная.",
      "Продам ресурс серебрянная руда в большом количестве. Цена: договорная."
    ],
    "sort_order": 3
  },
  {
    "tab": "editorial",
    "group_key": "examples",
    "title": "Поиск",
    "columns": 1,
    "items": [
      "Ищу дальних родственников.",
      "Ищу стрелковую семью.",
      "Ищу государственную семью.",
      "Ищу девушку для серьезных отношений. О себе:",
      "Ищу молодого, обеспеченного человека для серьезных отношений. О себе:",
      "Ищу подругу для совместного времяпровождения. Звоните!",
      "Ищу друга для совместного времяпровождения. Звоните!",
      "Ищу друзей для совместного времяпровождения. Звоните!",
      "Ищу взрослую девушку для отношений.",
      "Ищу молодую и крутую девушку для общения.",
      "Ищу девушку для общения по телефону.",
      "Ищу парня для общения по телефону."
    ],
    "sort_order": 4
  },
  {
    "tab": "editorial",
    "group_key": "examples",
    "title": "Шаблоны (общие)",
    "columns": 1,
    "items": [
      "Продам ?. Цена: ?$.",
      "Продам ?. Цена: договорная.",
      "Куплю ?. Бюджет: ?$.",
      "Куплю ?. Цена: договорная.",
      "Куплю ? в количестве X штук. Бюджет: ?$ за 1 штуку."
    ],
    "sort_order": 5
  },
  {
    "tab": "editorial",
    "group_key": "examples",
    "title": "Контракты",
    "columns": 1,
    "items": [
      "Трудоустроюсь для выполнения контрактов. Звоните!",
      "Требуются рабочие для выполнения контрактов. Звоните!"
    ],
    "sort_order": 6
  },
  {
    "tab": "editorial",
    "group_key": "examples",
    "title": "Недвижимость",
    "columns": 1,
    "items": [
      "На данный момент существуют квартиры и дома на 2,4,6,8,10 г.м. А также с улучшенными гаражами.",
      "Куплю квартиру X г.м. в любой точке штата. Цена: договорная.",
      "Куплю квартиру X г.м. в любой точке штата. Бюджет: ?$.",
      "Продам квартиру X г.м в Y районе. Цена: договорная.",
      "Продам квартиру X г.м в Y районе. Бюджет: ?$.",
      "Продам дом X г.м Y. Цена: договорная.",
      "Продам квартиру X г.м. в апартаментах Y. Цена: договорная.",
      "Куплю дом в районе Ричман. Цена: договорная."
    ],
    "sort_order": 7
  },
  {
    "tab": "editorial",
    "group_key": "examples",
    "title": "Трудоустройство",
    "columns": 1,
    "items": [
      "Трудоустроюсь. О себе по телефону.",
      "Трудоустроюсь в гос. организацию.",
      "Трудоустроюсь в страйкбольный клуб.",
      "Требуются услуги опытного адвоката. Звоните!",
      "Предоставляю услуги адвоката. Звоните!",
      "Предоставляю услуги водителя. Звоните!",
      "Предоставляю услуги таксиста. Звоните!",
      "Предоставляю услуги охранника. Звоните!",
      "Предоставляю услуги тамады. Звоните!"
    ],
    "sort_order": 8
  },
  {
    "tab": "editorial",
    "group_key": "examples",
    "title": "Бизнесы, организации",
    "columns": 1,
    "items": [
      "В банкомате №X минимальная комиссия на все операции!",
      "В банкомате №X комиссия на все операции 0.25!",
      "На АЗС №X наценка на бензин 0!",
      "В Los Santos Customs #№X наценка на все услуги 0!",
      "В классическом автосалоне №X наценка на все автомобили 0!",
      "Магазин оружия №X - наценка на все товары 0!",
      "Тату-салон №X - наценка на все виды услуг 0!",
      "В барбершопе №X наценка на все виды услуг 0!",
      "В магазине 24/7 №X наценка на все товары 0!",
      "Продам Los Santos Customs №Х. Цена: договорная.",
      "В магазине одежды №X наценка на все товары 0!"
    ],
    "sort_order": 9
  },
  {
    "tab": "editorial",
    "group_key": "locations",
    "title": "Районы города Лос-Сантос",
    "columns": 1,
    "items": [
      "в опасном районе",
      "в районе Вайнвуд",
      "в районе Вайнвуд-Хиллз",
      "в районе Веспуччи",
      "в районе Миррор-Парк",
      "в районе Морнингвуд",
      "в районе Ричман",
      "в районе Рокфорд-Хиллз",
      "в районе Чумаш",
      "в районе Нижний Чумаш"
    ],
    "sort_order": 1
  },
  {
    "tab": "editorial",
    "group_key": "locations",
    "title": "Районы и города округа Блейн",
    "columns": 1,
    "items": [
      "в городе Палето-Бэй",
      "в городе Сэнди-Шорс"
    ],
    "sort_order": 2
  },
  {
    "tab": "editorial",
    "group_key": "locations",
    "title": "Названия всех предприятий",
    "columns": 1,
    "items": [
      "автосалон Benefactor (№3)",
      "автосалон Premium Deluxe Motorsport (№1)",
      "автосалон Vapid (№4)",
      "автосалон Albany Motors (№2)",
      "автосалон Luxury Autos (№5)",
      "автосалон Majestic Motors (№7)",
      "автосалон Dock Tease (№8)",
      "магазин одежды (№1-15)",
      "заправка (№1-28)",
      "LS Customs (№1-6)",
      "классический автосалон (№1-5)",
      "автосалон Platinum",
      "мотосалон (№1-2)",
      "магазин оружия (№1-11)",
      "тату-салон (№1-4)",
      "барбершоп (№1-5)",
      "магазин 24/7 (№1-19)",
      "ювелирный магазин",
      "Танцевальный клуб Vanilla Unicorn"
    ],
    "sort_order": 3
  },
  {
    "tab": "editorial",
    "group_key": "codes",
    "title": "Расшифровка причин отклонения",
    "columns": 2,
    "items": [
      {
        "a": "2.1 ПРО",
        "b": "Купля/продажа оружия, наркотических веществ (даже в завуалированном виде), нелегальных предметов и любое упоминание"
      },
      {
        "a": "2.2 ПРО",
        "b": "Запрещено указывать банковский счет свой или чужой"
      },
      {
        "a": "2.3 ПРО",
        "b": "Купля/продажа более 1 вида товара в объявлении"
      },
      {
        "a": "2.4 ПРО",
        "b": "Использование слов «Банда», «Мафия», «Крайм» и т.д."
      },
      {
        "a": "2.5 ПРО",
        "b": "Реклама интимных и криминальных услуг"
      },
      {
        "a": "2.6 ПРО",
        "b": "Одновременная покупка и продажа в одном объявлении"
      },
      {
        "a": "2.7 ПРО",
        "b": "Реклама азартных игр"
      },
      {
        "a": "2.8 ПРО",
        "b": "Использование CAPS, мата, оскорбления любого характера"
      },
      {
        "a": "2.9 ПРО",
        "b": "Купля/продажа предметов гос.сотрудников"
      },
      {
        "a": "2.10 ПРО",
        "b": "Подача объявления от лица другого человека"
      },
      {
        "a": "2.11 ПРО",
        "b": "Подача объявления от лица семей"
      },
      {
        "a": "2.13 ПРО",
        "b": "Запрещен конфликт интересов с политикой организации/нарушение ПРО"
      },
      {
        "a": "2.14 ПРО",
        "b": "Если при редактировании кол-во символов сильно отличается от изначального"
      },
      {
        "a": "2.15 ПРО",
        "b": "Запрещен выкуп всего имущества, выкупа под 0 и т.д."
      },
      {
        "a": "1.6 ПРО",
        "b": "Нельзя указывать более 2-х почт и более 2-х номеров телефона в одном объявлении"
      },
      {
        "a": "2.13 ПРО",
        "b": "Отсутствует название семьи"
      },
      {
        "a": "2.13 ПРО",
        "b": "Некорректное название ТС; название ТС по маркету"
      },
      {
        "a": "2.13 ПРО",
        "b": "Слитное объявление"
      },
      {
        "a": "2.13 ПРО",
        "b": "Указан не Ваш номер"
      },
      {
        "a": "2.13 ПРО",
        "b": "Запрещены ссылки"
      }
    ],
    "sort_order": 1
  },
  {
    "tab": "editorial",
    "group_key": "glossary",
    "title": "Замены ООС и т.д.",
    "columns": 2,
    "items": [
      {
        "a": "крайм семья",
        "b": "стрелковая/страйкбольная"
      },
      {
        "a": "форм семья",
        "b": "семья для работы/заработка денег"
      },
      {
        "a": "милфа",
        "b": "взрослая девушка"
      },
      {
        "a": "зафулл",
        "b": "полный склад"
      },
      {
        "a": "капты/mcl/взз",
        "b": "участие в мероприятиях"
      },
      {
        "a": "развоз грин",
        "b": "работа курьером"
      },
      {
        "a": "дискорд/спец. связь",
        "b": "почта/контакт"
      },
      {
        "a": "папик",
        "b": "взрослый мужчина, который будет обеспечивать"
      },
      {
        "a": "блат во фраке",
        "b": "помощь в трудоустройстве"
      },
      {
        "a": "фракция",
        "b": "организация"
      },
      {
        "a": "1 лвл персонажа",
        "b": "1 год проживания в штате"
      },
      {
        "a": "осенний кейс 2025",
        "b": "осенняя коллекция 2025"
      },
      {
        "a": "20к",
        "b": "20.000$"
      },
      {
        "a": "3кк",
        "b": "3.000.000$"
      },
      {
        "a": "квест новичка",
        "b": "пакет штатных задач для новоприбывших"
      },
      {
        "a": "новичок",
        "b": "новоприбывший"
      },
      {
        "a": "мировой квест",
        "b": "задачи мирового уровня"
      },
      {
        "a": "ледки",
        "b": "LED-диски"
      },
      {
        "a": "ЛСК",
        "b": "Los Santos Customs"
      },
      {
        "a": "Стрип-клуб",
        "b": "Танцевальный клуб Vanilla Unicorn"
      },
      {
        "a": "Ключик",
        "b": "Автосервис"
      },
      {
        "a": "мурчать",
        "b": "мило общаться"
      },
      {
        "a": "общаться в дисике",
        "b": "общаться по телефону"
      },
      {
        "a": "гетто",
        "b": "в опасном районе"
      },
      {
        "a": "соска",
        "b": "классная девушка"
      },
      {
        "a": "сток",
        "b": "стандартная комплектация"
      },
      {
        "a": "броники",
        "b": "одежда для страйкбола"
      }
    ],
    "sort_order": 1
  }
];
